<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="icon" href="https://storage.googleapis.com/lazy-icons/child-icon.webp" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Screen Time Buddy</title>
  </head>
  <body>
    {% include 'partials/_header.html' %}
    <div class="main-content">
      <div class="text-center py-10">
        <h1 class="text-4xl font-bold mb-8 text-primary">Track Your Screen Time!</h1>
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg p-6">
          <form id="screenTimeForm" class="space-y-6">
            <div>
              <label for="hours" class="block text-gray-700 text-lg font-medium mb-2">How many hours did you spend on screens today?</label>
              <input type="number" id="hours" name="hours" min="0" max="24" step="0.5" required
                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                placeholder="Enter hours (0-24)">
            </div>
            <button type="submit"
              class="w-full bg-primary hover:bg-primary-dark text-white font-bold py-3 px-4 rounded-lg transition duration-300">
              Log My Time! 🎮
            </button>
          </form>
          <div id="feedback" class="mt-6 hidden">
            <p class="text-lg font-medium text-gray-800"></p>
          </div>
          <div id="summary" class="mt-6 hidden">
            <h2 class="text-2xl font-bold mb-4">Screen Time Summary</h2>
            <div class="summary-content space-y-4">
              <p id="summaryMessage" class="text-lg"></p>
              <div class="suggestion-box bg-blue-50 p-4 rounded-lg">
                <h3 class="font-bold text-blue-700 mb-2">Suggestion for Tomorrow</h3>
                <p id="suggestion" class="text-blue-600"></p>
              </div>
              <button id="setGoals" class="w-full bg-primary hover:bg-primary-dark text-white font-bold py-3 px-4 rounded-lg transition duration-300">
                Set Tomorrow's Goals 🎯
              </button>
            </div>
          </div>
          <div id="usageBreakdown" class="mt-8 hidden">
            <h2 class="text-2xl font-bold mb-4">How did you spend your screen time?</h2>
            <div class="space-y-4">
              <div>
                <label for="educational" class="block text-gray-700 font-medium">Educational (learning, homework)</label>
                <input type="range" id="educational" min="0" max="100" value="25" class="w-full">
                <span class="text-sm text-gray-500">Value: <span id="educationalValue">25</span>%</span>
              </div>
              <div>
                <label for="recreation" class="block text-gray-700 font-medium">Recreation (games, videos)</label>
                <input type="range" id="recreation" min="0" max="100" value="25" class="w-full">
                <span class="text-sm text-gray-500">Value: <span id="recreationValue">25</span>%</span>
              </div>
              <div>
                <label for="social" class="block text-gray-700 font-medium">Social (chat, video calls)</label>
                <input type="range" id="social" min="0" max="100" value="25" class="w-full">
                <span class="text-sm text-gray-500">Value: <span id="socialValue">25</span>%</span>
              </div>
              <div>
                <label for="creative" class="block text-gray-700 font-medium">Creative (art, music, writing)</label>
                <input type="range" id="creative" min="0" max="100" value="25" class="w-full">
                <span class="text-sm text-gray-500">Value: <span id="creativeValue">25</span>%</span>
              </div>
            </div>
            <div class="mt-6">
              <canvas id="pieChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/static/js/home.js"></script>
  </body>
</html>