<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="icon" href="https://storage.googleapis.com/lazy-icons/child-icon.webp" type="image/x-icon">
    <title>My Profile - Screen Time Buddy</title>
  </head>
  <body>
    {% include 'partials/_header.html' %}
    <div class="main-content">
      <div class="text-center py-10">
        <h1 class="text-4xl font-bold mb-8 text-primary">My Profile</h1>
        <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-6">
          <form id="profileForm" class="space-y-6">
            <div class="step-1">
              <div class="mb-6">
                <label for="name" class="block text-gray-700 text-lg font-medium mb-2">What's your name?</label>
                <input type="text" id="name" name="name" required
                  class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                  placeholder="Enter your name">
              </div>
              <div>
                <label for="birthday" class="block text-gray-700 text-lg font-medium mb-2">When is your birthday?</label>
                <input type="date" id="birthday" name="birthday" required
                  class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-primary focus:border-primary">
              </div>
              <button type="button" id="nextStep" class="mt-6 w-full bg-primary hover:bg-primary-dark text-white font-bold py-3 px-4 rounded-lg transition duration-300">
                Next Step 👉
              </button>
            </div>
            <div class="step-2 hidden">
              <div class="mb-6">
                <label for="gender" class="block text-gray-700 text-lg font-medium mb-2">What's your gender?</label>
                <select id="gender" name="gender" required class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-primary focus:border-primary">
                  <option value="">Select gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="prefer_not_to_say">Prefer not to say</option>
                </select>
              </div>
              <div class="mb-6">
                <label for="parentName" class="block text-gray-700 text-lg font-medium mb-2">Parent/Guardian Name</label>
                <input type="text" id="parentName" name="parentName" required
                  class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                  placeholder="Enter parent/guardian name">
              </div>
              <div class="mb-6">
                <label for="parentContact" class="block text-gray-700 text-lg font-medium mb-2">Parent/Guardian Contact Number</label>
                <input type="tel" id="parentContact" name="parentContact" required
                  class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                  placeholder="Enter contact number">
              </div>
              <div class="mb-6">
                <label for="address" class="block text-gray-700 text-lg font-medium mb-2">Home Address</label>
                <textarea id="address" name="address" required rows="3"
                  class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-primary focus:border-primary"
                  placeholder="Enter your home address"></textarea>
              </div>
              <div class="flex space-x-4">
                <button type="button" id="prevStep" class="w-1/2 bg-gray-500 hover:bg-gray-600 text-white font-bold py-3 px-4 rounded-lg transition duration-300">
                  👈 Previous
                </button>
                <button type="submit" class="w-1/2 bg-primary hover:bg-primary-dark text-white font-bold py-3 px-4 rounded-lg transition duration-300">
                  Save Profile! 🎈
                </button>
              </div>
            </div>
          </form>
          <div id="profileFeedback" class="mt-6 hidden">
            <p class="text-lg font-medium text-gray-800"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="/static/js/profile.js"></script>
  </body>
</html>