@import url("https://cdn.jsdelivr.net/npm/tailwindcss@3.4.3/base.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css");

/* Custom styles */
:root {
  --bg-color: #E8F5FF;
  --text-color: #2C3E50;
  --header-bg: #4A90E2;
  --nav-link-bg: #4696e6;
  --nav-link-hover: #2C6AA0;
  --primary: #4A90E2;
  --primary-dark: #357ABD;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.app-header {
  background-color: var(--header-bg);
  color: var(--text-color);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.app-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  margin: 0 auto;
}

.app-logo {
  display: flex;
  align-items: center;
}

.app-logo-image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  margin-right: 0.5rem;
}

.app-title {
  font-size: 1.25rem;
  font-weight: 500;
}

.desktop-nav ul {
  display: flex;
  gap: 1rem;
}

.desktop-nav-link {
  font-family: monospace;
  background-color: var(--nav-link-bg);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s;
}

.desktop-nav-link:hover {
  background-color: var(--nav-link-hover);
}

.mobile-menu-button {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem;
  color: #a0aec0;
  border-radius: 0.375rem;
}

.mobile-menu-button:hover {
  background-color: #4a5568;
}

.mobile-menu-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #4a5568;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
  background-color: var(--header-bg);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.mobile-menu.show {
  display: block;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.mobile-menu-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #a0aec0;
  border-bottom: 1px solid #4a5568;
}

.mobile-menu-link:hover {
  background-color: #4a5568;
}

.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  margin-top: 2rem;
  min-height: calc(100vh - 4rem);
}

.reaction-btn {
  padding: 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.reaction-btn:hover {
  transform: scale(1.1);
  background-color: #f3f4f6;
}

.reaction-btn.active {
  background-color: #e5e7eb;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .md\:hidden {
    display: none;
  }

  .md\:block {
    display: block;
  }
}